{
  "name": "ch04",
  "version": "1.0.0",
  "description": "",
  "main": "01-intro-to-currying-and-partial-functions.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Eduard Luhtonen <luhtonen@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.12.1"
  },
  "dependencies": {
    "console.table": "^0.9.1",
    "lodash": "^4.17.4"
  }
}
